<!DOCTYPE html>
{% load static%}

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Navbar styles */
        body {
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            line-height: 60px;
            font-weight: bold;
        }

        .navbar a {
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Page content styles */
        .content {

        }

        .logo img {
            height: 100px;
            padding-left: 20px;
        }
        .logo{
            display: flex;
        }
        .slogan {
            color: white;
            padding-right: 800px;
        }
    </style>
</head>
<div class="navbar">
    <div class="logo">
        <img src="{% static 'images/Logo_of_the_SCP_Foundation.png' %}" alt="SCP Foundation Logo">
        
    </div>
    <span class="slogan">Secure Contain Protect</span>
    <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'decrypt' %}">Decrypt</a>
    </div>
</div>

<div class="content">
    {% block content %}
    {% endblock %}
</div>

